<!--pages/home/home.wxml-->
<view>
    <!-- 轮播图 -->
    <view class="swiper-container">
        <swiper class="swiper" autoplay="true" circular="true"
            interval="3000" easing-function="easeOutCubic"
            current="{{swiperCurrent}}"
            bindchange="swiperChange">
            <!-- 轮播图图片 -->
            <swiper-item class="swiper-item" wx:for="{{rotationList}}" wx:key="id">
                <view class="swiper-item-content" data-index="{{index}}" bindtap="swiperItemClick">
                    <image src="{{item.image}}"
                           data-index="{{index}}"
                           binderror="imageLoadError"
                           mode="aspectFill">
                    </image>
                    <!-- 轮播图标题 -->
                    <view class="swiper-item-title">{{item.title}}</view>
                </view>
            </swiper-item>
        </swiper>
        <!-- 定制轮播图dots -->
        <view class="dots">
            <block wx:for="{{rotationList}}" wx:key="id">
            <view class="dots-item{{index == swiperCurrent ? ' dot-active' : ''}}"></view>
            </block>
        </view>
    </view>

    <!-- 分类标签 -->
    <view class="sort-nav">
        <view class="sort-nav-item" wx:for="{{sortList}}"  wx:key="id"
              data-index="{{index}}" bindtap="itemClick">
            <image class="sort-nav-icon" src="{{item.icon}}"
                   mode="widthFix" lazy-load="false"
                   binderror="imageLoadError">
            </image>
            <text class="sort-nav-text">{{item.text}}</text>
        </view>
    </view>
</view>









